# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=criticalib
mod_name=CriticaLib
mod_group=com.hamusuke.criticalib
mod_version=1.0.0
mod_description=This is a library mod that adds a critical flag to living entity, and this crit flag can be shared other mods.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json